# server-seed

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: server-seed-init.sql
src/main/kotlin/com/company/project/: MyApplication.kt
src/main/kotlin/com/company/project/base/: ApplicationStartedEventListener.kt  AuthToken.kt  Exception.kt  InterceptorConfig.kt  LogAspect.kt  Logger.kt  MyBatisInterceptor.kt
src/main/kotlin/com/company/project/common/: CodeGenerator.kt  CommonUtil.kt  Constant.kt  ExcelUtil.kt  HttpUtil.kt  MessageDigestUtil.kt  PageInfo.kt  PushUtil.kt  ResVal.kt  SessionUtil.kt  SwConfig.kt  SysDictUtil.kt  UUIDUtil.kt
src/main/kotlin/com/company/project/controller/: StaticController.kt  SysBannerController.kt  SysDictItemController.kt  SysDictTypeController.kt  SysMenuController.kt  SysOperationLogController.kt  SysPartnerController.kt  SysPartnerMenuController.kt  SysRoleController.kt  SysRoleMenuController.kt  SysUserController.kt  SysUserRoleController.kt
src/main/kotlin/com/company/project/dao/: BaseMapper.kt  SysBannerDao.kt  SysDictItemDao.kt  SysDictTypeDao.kt  SysMenuDao.kt  SysOperationLogDao.kt  SysPartnerDao.kt  SysPartnerMenuDao.kt  SysRoleDao.kt  SysRoleMenuDao.kt  SysUserDao.kt  SysUserRoleDao.kt
src/main/kotlin/com/company/project/model/: Base.kt  SysBanner.kt  SysDictItem.kt  SysDictType.kt  SysMenu.kt  SysOperationLog.kt  SysPartner.kt  SysPartnerMenu.kt  SysRole.kt  SysRoleMenu.kt  SysUser.kt  SysUserRole.kt
src/main/kotlin/com/company/project/schedule/: ScheduledTasks.kt
src/main/kotlin/com/company/project/service/: IBaseService.kt  ISysBannerService.kt  ISysDictItemService.kt  ISysDictTypeService.kt  ISysMenuService.kt  ISysOperationLogService.kt  ISysPartnerMenuService.kt  ISysPartnerService.kt  ISysRoleMenuService.kt  ISysRoleService.kt  ISysUserRoleService.kt  ISysUserService.kt
src/main/kotlin/com/company/project/service/impl/: SysBannerServiceImpl.kt  SysDictItemServiceImpl.kt  SysDictTypeServiceImpl.kt  SysMenuServiceImpl.kt  SysOperationLogServiceImpl.kt  SysPartnerMenuServiceImpl.kt  SysPartnerServiceImpl.kt  SysRoleMenuServiceImpl.kt  SysRoleServiceImpl.kt  SysUserRoleServiceImpl.kt  SysUserServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/config/: logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: SysDictItemMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPartnerMapper.xml  SysPartnerMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: controller.kt.ftl  mapper.xml.ftl  model.kt.ftl  service.kt.ftl  serviceImpl.kt.ftl
