buildscript {
    ext {
        kotlin_version = '1.3.11'
        springBootVersion = '2.0.4.RELEASE'
        fastjsonVersion = '1.2.46'
    }
    repositories {
        mavenCentral()
        maven { url "http://39.104.136.10:8081/repository/maven-releases/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

group 'com.company'
version '1.0.0'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://39.104.136.10:8081/repository/maven-releases/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.company.project.MyApplicationKt'
jar {
    manifest {
        attributes 'Main-Class': 'com.company.project.MyApplicationKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // Kotlin相关依赖
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // SpringBoot相关依赖
    runtime "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"

    // 数据库相关
    compile "com.alibaba:druid:1.1.5"
    compile "org.postgresql:postgresql:42.2.5"
    compile "com.github.pagehelper:pagehelper:5.1.8"
    compile "com.baomidou:mybatis-plus-generator:3.0.6"

    // 其他依赖
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.7"
    compile "javax.servlet:jstl:1.2"
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"
    compile "net.logstash.logback:logstash-logback-encoder:5.1"
    compile "com.squareup.okhttp3:okhttp:3.2.0"
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile "com.google.guava:guava:27.0-jre"
    compile "com.auth0:java-jwt:3.4.1"
    compile "org.freemarker:freemarker:2.3.28"
    compile "com.eucp:eucp-sms-sdk:1.3.3"
    compile "org.apache.poi:poi:3.14"
}
